<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Project</title>
    <script>
        toRoot = "../";
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Jumping Box/Neon(c)/main.css">
    <link rel="stylesheet" href="Jumping Box/Neon(c)/require.css">
    <script src="Jumping Box/Neon(c)/main.js"></script>
    <script src="./script.js"></script>
    <style>
        div#projects {
            margin-top: 20px;
            background-color: #eeeeee;
            min-height: 100vh;
        }
        div#projects a.project {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #000000;
        } div#projects a.project:hover {
            background-color: #dddddd;
            border-radius: 10px;
        }
        footer {
            color: #ffffff;
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div id="NEON_loading">
        <span class="NEON_loading-i" id="i1"></span>
        <span class="NEON_loading-i" id="i2"></span>
        <span class="NEON_loading-i" id="i3"></span>
        <span class="NEON_loading-i" id="i4"></span>
    </div>
    <div id="projects" class="flex column p20">
        <a class="project p10 m5" href="Jumping Box/index.html">Jumping Box</a>
        <a class="project p10 m5" href="Qyart Jump/index.html">Qyart Jump</a>
    </div>
    <footer class="flex aic jcc p20">

    </footer>
</body>

</body>
</html>